<!DOCTYPE html>
<html>
	<head>
		<title>Benjamin Li's Website</title>
			<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
			<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
			<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			<!-- Latest compiled and minified JQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Karla|Roboto" rel="stylesheet">
	</head>

	<body>
		<script src="bootstrap.js"></script>

		<!--Makes the top navigation bar -->
		<nav class="navbar navbar-fixed-top">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html">Benjamin Li's Website</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
		        <li><a href="current_work.html">Current Work</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Past Projects<span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="processing_projects.html">Processing Projects</a></li>
		            <li><a href="java_projects.html">Java Projects</a></li>
		            <li><a href="matlab_projects.html">Matlab Projects</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="personal_projects.html">Personal Projects</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="hackathon_projects.html">Hackathon Projects</a></li>
		          </ul>
		        </li>
		      </ul>
		      <!-- <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form> -->
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="https://www.dbtba.com">Old Website</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Papers<span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="Biopharma Industrial Analysis.pdf" target="_blank">Biopharma Industry</a></li>
		            <li><a href="Avexis Buyout.pdf" target="_blank">Avexis Buyout</a></li>
		            <!-- <li><a href="#">Something else here</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">Separated link</a></li> -->
		          </ul>
		        </li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<div class="about_me">
			<h1 style="color:#4BBAFA">Hi! My name is Benjamin Li. And this is my website. On here is a showcase of the projects I have worked that I am passionate about and would like to present to the world. </h1>
			<h1>ABOUT ME</h1>
			<h2>Introduction</h2>
			<p>I am a freshman college student studying Computer Engineering at Boston University. On this page you can find all of programming projects from high school until now, along with some papers that I have written that I am proud of. My academic pursuits are focused in computer science, physics, and math. These three things are what I think I'm best at. Outside of school, I have interests in analyzing the biopharmaceutical industry, learning guitar, computer hardware, and participating in hackathons. 

			This is my third website, the first one being a submission to a html competition, and the second being the second iteration of that page. It's down right now, but I plan on putting it back up to show how much I have improved. I'm not great at html, or css, or javascript, but I hope this website impresses anyways.</p> 
			<h2>How It All Got Started</h2>
			<p>I didn't find out about what I wanted to do until the summer of 2013, when I took an html class. I learned all the basics, but what I really took from that class was an interest in building something from the ground up, whether it be a website like this, or a program. From there, I learned Java in APCS and started to branch out the width of my programming knowledge. After Java was Python, which was an easy port, then a dabble in JavaScript for a summer internship, and finally MATLAB. In the future, I'd like to get really good at a single languange, most likely Java, and build something truly game-changing with it.</p>
			<h2>Why I Like What I Like</h2>
			<p>As I said earlier, my academic passions are in computer science, physics, and math. Throughout highschool and college, I've found that my brain works the best when it is following a formula. That's why I'm pursuing a degree in Computer Engineering, which combines all three! I am also planning on double majoring in Electrical, and perhaps getting a minor in either pure CS or Math.</p>
			<h2>Plans Moving Forward</h2>
			<p>I think I've decided on getting my master's after college. Hopefully MIT will accept me, but we'll see about that. Regardless, I'm gunning for Ph.D, and then getting a job in the industry, probably at some big tech company, but biopharma is okay with me.</p>
			&nbsp;&nbsp;&nbsp;&nbsp;
			<p>The majority of this website was made completely from scratch, with the exception of some css material, which I created using tutorials from w3schools.com. I highly recommend them for those learning the basics to CSS/JS, as their tutorials are incredibly practical.</p>
		</div>


</body>