<!DOCTYPE html>
<html>

	<head>
		<title>Benjamin Li's Website</title>
			<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
			<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
			<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			<!-- Latest compiled and minified JQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Karla|Roboto" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body, html {
			  height: 100%;
			  margin: 0;
			  font: 400 15px/1.8 'Karla', sans-serif;
			  color: #777777;
			}
			@media only screen and (max-device-width: 1024px) {
    			.bgimg-1, .bgimg-2, .bgimg-3 {
       			background-attachment: scroll;
    			}
			}
		</style>
	</head>

	<body>
		<script src="bootstrap.js"></script>

		<!--Makes the top navigation bar -->
		<nav class="navbar navbar-fixed-top">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html">Benjamin Li's Website</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">Home<span class="sr-only"></span></a></li>
		        <li><a href="current_work.html">Current Work</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Past Projects<span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li class="active"><a href="processing_projects.html">Processing Projects</a></li>
		            <li><a href="java_projects.html">Java Projects</a></li>
		            <li><a href="matlab_projects.html">Matlab Projects</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="personal_projects.html">Personal Projects</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="hackathon_projects.html">Hackathon Projects</a></li>
		          </ul>
		        </li>
		      </ul>
		      <!-- <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form> -->
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="https://www.dbtba.com">Old Website</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Papers<span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="Biopharma Industrial Analysis.pdf" target="_blank">Biopharma Industry</a></li>
		            <li><a href="Avexis Buyout.pdf" target="_blank">Avexis Buyout</a></li>
		            <!-- <li><a href="#">Something else here</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">Separated link</a></li> -->
		          </ul>
		        </li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div class="ppTitle">
		  <div class="caption">
		    <span class="border">Processing Projects</span>
		  </div>
		</div>

		<div class = "GDG" style="color: #777;background-color:lightgray;text-align:center;padding:50px 80px;text-align: justify;">
		  <h1 style="text-align:center;">Google Dinosaur Game</h1>
		  <p>The final project for APCS! Wow, this takes me back. At the time, I, a junior in high school,had less than a year of programming experience. Yet I was able to completely recreate the Google dinosaur game, which was a huge accomplishment for me at the time. It's not very well optimized, at all, and there are many bugs that sometimes causes the game to crash. Nevertheless, I had a great time making it, and it's a fun thing to show others.<a href="https://github.com/liben002/myGoogleDinosaurGame"> Link to GitHub repo.</a> I am trying to get this to work on OpenProcessing so that it can be embedded onto this page.</p>
		  <img src="GDGDemo.png" class = "center">
		</div>

		<div class="GDGImage">
		  <!-- <div class="caption">
		    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
		  </div> -->
		</div>

		<div class = "Fractal" style="color:gray;background-color:gray;text-align:center;padding:50px 80px;text-align: justify;">
		  <h1 style="text-align:center;">Random Fractal Tree</h1>
		  <p>Finally, something that won something. This random fractal generator was my submission to the Hour of Code 2017 competition. I got the idea from combining two labs Dr. Nguyen had us do towards the end of the year, which is probably why the project is a little basic. However, it works well and took a lot of research to complete, so I am proud of it. It's also easily configurable to change the base shape and pattern, giving it flexability. This won second place in the 3D Modeling Category, so maybe I should make some prints.<a href="https://github.com/liben002/randomFractals" style="color:#D0D0D0;;"> Link to GitHub repo.</a></p>
		  <iframe src="https://www.openprocessing.org/sketch/486393/embed/" width="700" height="700" class="center"></iframe>
		</div>

		<div class="fractalImage">
		  <!-- <div class="caption">
		    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
		  </div> -->
		</div>

		<div style="position:relative;">
		  <!-- <div style="color:#FFFFFF;background-color:gray;text-align:center;padding:50px 80px;">
		    <p>placeholder</p>
		  </div> -->
		</div>

		<div class="ppTitle">
		  <div class="caption">
		    <span class="border">More to Come!</span>
		  </div>
		</div>


</body>